<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="media/home.png" type="image/png" >
<title>Diversity in Tech | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="styling.css">
</head>
<body>

    <div id="mySidebar" class="sideNav">
        <a href="javascript:void(0)" class="closeNav" onclick="closeNav()">&times;</a>
        <a href="index.html"><img alt="icon" src="media/home.png" width="50%" height ="50%"> </a>
        <a href="norway.html">Norway</a>
        <a href="india.html">India</a>
      
    </div>

    <div id="main">
    <div id="headerBackground">
        <button class="headerButtons" style="float:left;" onclick="openNav()">☰</button>
        <h1>Diversity in Tech</h1>
    </div>

    <body><i>Click on the highlighted areas below to explore more about the tech industry in either Norway or India:</i></body>
    </div>
    <img src="media/map.png" alt="map" usemap="#map" width="800" height="500">

    
    <map id="map" name="map">
    <area shape="circle" coords="440,75,58" alt="Norway" href="norway.html">
    <area shape="circle" coords="580,250,50" alt="India" href="india.html">
    </map>
  
    
    <script> window.onscroll = function() {scrollFunction()};</script>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>