<!DOCTYPE html>
<html>
<title>India</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <div id="mySidebar" class="sideNav">
        <a href="javascript:void(0)" class="closeNav" onclick="closeNav()">&times;</a>
        <a href="index.html"><img alt="icon" src="media/home.png" width="50%" height ="50%"> </a>
        <a href="norway.html">Norway</a>
        <a href="india.html">India</a>
   
    </div>

    <div id="main">
    <div id="headerBackground">
    <button class="headerButtons" onclick="openNav()">☰</button>
    <h1>India</h1>
    </div>

    <img class="svgFlagIndia" src = "media/Flag_of_India.svg" alt="My Happy SVG"/>

    
    
    <div class="paragraphClass">
        <h1>Introduction</h1>
        <p> 
            Women and people of color have historically been underrepresented in the technology sector,
            which has long struggled with a lack of diversity and India is no exception. Women continue 
            to encounter considerable impediments to entry and progress within the technology 
            industries, despite India’s impressive growth and development in the recent years. It is 
            important for all views to be heard, especially those of women and people of color, as we 
            look to a future that will be increasingly dominated by technological innovation.
        </p>
        <p>
            The COVID-19 pandemic has dramatically raised our awareness of and reliance on the tech 
            sector. Zooming has become the new norm for everyone, from nine to ninety years old, as we
            have all begun to embrace a more digital lifestyle at home and at work. Has the new 
            workplace, however, benefited the women who work in the tech sector specifically?
            Currently, there is a large gender disparity in the Indian technology industry. The proportion 
            of women who are employed has been declining in recent years. Women's employment in the
            IT industry has decreased from 36% in 2014 to 34% in 2016, according to a survey by the 
            National Association of Software and Services Companies (NASSCOM). Additionally, the 
            number of women in leadership roles has dropped from 20% to 17%.
        </p>
        <h2>Why Gender Disparity exists in Indian Tech Companies</h2>
        <p>
            The gender gap that now exists in India's technology industry is the result of a multitude of reasons. The first issue is that women are underinformed about professions in technology. Second, there are not enough female role models in the field for women to look up to. Third, women who desire to join the workforce or return to it after having children are not offered enough support – the lack of flexible working arrangements and childcare facilities make it harder for women to balance both professional and family responsibilities. Fourth, there are institutional limitations that prevent women from advancing in their careers which includes sexual harassment and discrimination against women in the workplaces. Fifth, there is a prevalent preconceived notions towards women in the field. Additionally, Indian women are negatively impacted by the country’s high cost of education and training.  
        </p>

        <h2>Can the gender gap be closed?</h2>

        <p>
            The technology industries in India have long been male dominated. However, several 
            programs have been launched in recent years to address the gender gap in this industry. One 
            such initiative is the establishment of Girls in Tech India. This organization strives to 
            empower and encourage women who work in or are interested in professions in technology. 
            They provide a variety of services and programs, such as networking, mentoring, and various 
            opportunities to develop women’s technical skills. The increase in funding for women-led 
            tech startups is another approach. The Indian government created a $35 million fund in 2017 
            to aid these companies. Furthermore, several venture capital firms made a commitment to 
            invest $100 million in women-founded software enterprises in India in 2018. The 
            GenderInTech program of NASSCOM seeks to increase young girls' knowledge of 
            technology-related jobs and to foster inclusion and diversity within the tech industries. Other 
            steps that could be incorporated include government-aided scholarships and other financial 
            assistance to help women access education and employment opportunities; promoting 
            diversity, equity, and inclusivity (DEI) initiatives into tech company culture; removing 
            unconscious bias from the hiring processes and instead Indian tech companies can set and 
            meet hiring goals based on diversity metrics to eradicate gender discriminations.
        </p>

        <h2>Challenges and Limitations to foster gender equality in Indian Tech Companies</h2>

        <p>There has been progress in closing the gender gap in the Indian IT industry, but there is still plenty to be done. “One area where I see less of women is in Tech entrepreneurs. We do see for example Sequoia Capital running a spark initiative for women entrepreneurs, similarly, Waterbridge ventures also has a separate programme for female tech entrepreneurs. I think for change to happen we need to work across different communities - none of us is as strong as all of us!” says CEO of dGTL at Grand Thronton India, Kalpana Balasubramanian. India can develop a more equal tech sector that benefits both genders by expanding educational opportunity and encouraging inclusion and diversity among tech firms. Women would be able to participate fully in the technology sector and benefit from its rewards, just like their male colleagues, with the right support from government programs like Invest India's Women Entrepreneurship Platform. For everyone working in this rapidly expanding industry, eliminating the gender gap in Indian IT sector, would provide new opportunities.</p>

        <h2>Promoting Diverse Work Cultures During Pandemic</h2>

        <p>During the Covid Pandemic, IT companies have been open about offering assistance in assisting the workforce in operating on an even playing field. To assist employees from low-income groups, most IT companies have provided reimbursements for high-speed internet, home office settings, and other discretionary costs. Indian IT employers understand that not everyone is able to transition working from home without experiencing infrastructure issues. The fact that Indian firms stepped up to support workers who have WFO to WFH as they deal with the ongoing pandemic is encouraging. </p>

        <br>
        <br>
        <br>

        <img class="svgFlagIndia" src = "media/hand.jpeg" alt="My Happy SVG"/>

        <br>
        <br>
        <br>

        <h2>Aiming for Gender Diversity is not Enough.</h2>
        
        <p>Diversity in India, where there are 1.4 billion people and more than 450 distinct languages are spoken, means hiring more people from different socio-economic, linguistic and cultural backgrounds, sexual orientations, and physical abilities in addition to more women. "If you aim for gender diversity, then you would end up ticking a few checkboxes, but you would not achieve the fundamental objective of creating real diversity of thought," Hari T.N, CHRO of online grocer BigBasket said in the 2022 SHRM Indian Annual Conference. </p>

        <p>In a joint venture with Google, a technology training firm TalentSprint chooses 200 underprivileged Indian women engineers for the program. "They are fully equipped to be part of the organization, and they don't feel that they are a separate group, or they have been taken into the organization as a special initiative," said Anurag Bansal, Chief Sales Officer at TalentSprint. "That is the bottoms-up approach" to inclusion, he said. Hence, hiring people from varied backgrounds is not sufficient; these personnel must also feel included and welcomed.</p>

        <p>Mamta Sharma, vice president and HR director at Fiserv Global Services, a provider of technological solutions where women make up 31% of the entire workforce but only 15% of the CXO suite, stated that "We still have a long way to go to be in a place where it's an equal world." According to technology experts in India, in order to be more inclusive and foster diversity, technology companies need to listen to their workers more and create a culture where everyone has a voice. The necessity for technology industries to appoint a chief diversity and inclusion officer to implement this agenda cannot be emphasized further. </p>

        <p>Additionally, it is important to inform staff members at all levels so that they can overcome any prejudices they may have against people who are different from them.</p>

        <h2>LGBTQ Community at Risk</h2>

        <p>While there is evidence to support the presence of women in tech, there is very little solid evidence to support the presence of LGBTQ+ or non-binary people in Indian tech. Due to the absence of relevant data, it is difficult to solve the problems this community faces in the tech industries. The main reason why people decide to keep their sexual orientation or gender identity a secret at work is out of fear of discrimination or prejudice, which makes it challenging for companies to adequately measure the diversity of their workforce. </p>

        <p>Pooja Jana, Assistant Vice President at Wells Fargo, experienced an easy exit from her job, but other people do not have the same luck. “Organisations should have policies and benefits in place to support LGBTQ+ employees and empower the community. Wells Fargo offers various programs, sensitisation workshops and so on for the same”, Jana told AIM. Moreover, according to data, Wells Fargo also has a high proportion of female executives in the tech industry.</p>

        <p>The elimination of Section 377 in 2018 decriminalized homosexuality in India, yet the country still has a sensitive attitude toward the rights of sexual minorities. While most employees want to keep their orientation a secret, some companies do not ask about LGBTQ+ identity because there is no mandate or pressure from the law, and because it is challenging to compare statistics between companies or industries without standardized definitions and measurements.</p>

        <h2>People with Disabilities in Indian Tech Companies – An example</h2>

        <p>People with disabilities (PwDs) who have worked in the workforce reported that the biggest obstacles they encounter include a lack of accessible physical and digital infrastructure, a hostile work environment, fair promotions and career advancement, insufficient training, rigid working conditions, and limited access to assistive devices Assistive technologies, ergonomic support, and work applications that are accessible by design all have a significant impact on the creation of these barrier-free workplaces, according to Lakshmi C, managing director and head of human resources at Accenture in India. </p>

        <p>She further added that at Accenture, they take accessibility into account when designing and creating technology platforms for collaboration. After using various enablement devices, their employees are assisted by their global network of "Accessibility Centers of Excellence," which also creates solutions that are specifically tailored to meet their individual needs. In this area, they also do research and create collaborative technologies as well. Dhvani, their internal platform which enables communication for people with speech, hearing, and language difficulties by converting voice to text and text to voice, is an illustration of this research and development. Moreover, with the use of Accenture's "Disability Adjustment Request" tool, employees may submit requests for accommodations like ergonomic modifications and assistive devices. For instance, with this application, any employee with a disability can quickly request accommodations like screen readers, sign language interpreters, flexible work schedules, assistive technology, and more. Regardless of the expertise and abilities they can provide to the organization, all roles at Accenture are open to people with disabilities and supported by accessible enablement.</p>

        <p>In addition to accessibility, the organization places a strong emphasis on developing and empowering people with disabilities through skill-building initiatives, leadership development programs, progressive people policies, and medical insurance benefits, as well as through raising awareness among staff members about the need to eradicate unconscious bias. “Skilling for the digital economy is vital to increasing the participation of persons with disabilities in the workforce, and we drive this at a community level with our ecosystem partners through our ‘Skills to Succeed’ and inclusive internship programs,” Lakshmi adds.</p>

        <h2>The Way Ahead</h2>

        <p>Many women and other sexual minorities continue to experience overt sexism despite the appearance of inclusivity. Stereotyping and unconscious bias still exist in Indian tech companies, which hinders workers' ability to advance in the workplace. Furthermore, the goal of equal compensation for men and women remains a distant dream.</p>

        <p>Similar to how companies do with Pride Month, they are keen to capitalize on Women's Day, but we must prevent this from being seen as nothing more than a gimmick. It is crucial to keep the hard truth in mind despite the deluge of inspirational tales about women in leadership that swamped our feeds yesterday.</p>

        <h2>Lastly the Importance of Diversity in Tech Companies</h2>

        <p>Programs run by IT companies that encourage diversity in terms of gender, color, ethnicity, culture, age, education, and other characteristics can provide a wider range of perspectives and experiences, leading to more innovative and inclusive products. Additionally, diversity can assist companies in developing more equal and courteous working environments and better serving a variety of clients and markets. A good example “… after almost 60 years, Barbies finally come in different shapes, sizes, skin tones and eye color in an effort to attract a wider demographic and increase sales.” However, to increase diversity, though, more than just implementing a program is required. Tech companies worldwide must adopt a thorough strategy that is ongoing, including goal setting and progress monitoring, employee training and assistance, and fostering an inclusive culture as well as incorporating user feedback in the product upgrades.  </p>

        <p>Products can and will fail female and minority users if they are not designed, built, and tested from a variety of perspectives. For instance, due to their design for males, testing on male crash test dummies, and disregard for the female anatomy, several of the earliest air bags used in automobiles failed to protect women. Also, the earliest voice recognition programs were created and tested by men and native English speakers, they did not distinguish many accents or female voices. Other examples include: the image recognition algorithms used by Google Photos incorrectly identified two black people as "gorillas", or Apple’s Health app which initially could not track menstruation despite its promise to watch all the metrics. </p>

        <p>Lastly, ending on the note, imagine what Indian technology industries could create if the voices at the table were more diverse!</p>

        <h4> References </h4>
        
        <div class="row">
            <div class="column">
                <ul>
                    <li>
                        <p>
                        Modupe Akinnawonu, “Why Having a Diverse Team Will Make Your Products Better”  May 23, 2017
                            <a href="https://open.nytimes.com/why-having-a-diverse-team-will-make-your-products-better-c73e7518f677">link</a> [Accessed 13 February 2023]
                        </p>
                    </li>
                    <li>
                        <p>
                            Nishant Kumar, “Closing the Gender Gap in Indian Technology Sector” March 16, 2023
<a href="https://community.nasscom.in/communities/diversity-and-inclusion/closing-gender-gap-indian-technology-sector">link</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            Shritama Saha, “Indian Tech is Still Oblivious to Gender Inclusivity” March 09, 2023 
<a href="https://analyticsindiamag.com/indian-tech-is-still-oblivious-to-gender-inclusivity/#:~:text=According%20to%20the%20latest%20%E2%80%9CWomen,openly%20transgender%20as%20of%202022.">link</a>

                        </p>
                    </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>
                <p>Mamta Sharma, “Let’s talk: How tech companies are empowering people with disabilities” December 03, 2022 
                    <a href="https://www.peoplematters.in/article/diversity/lets-talk-how-tech-companies-are-empowering-people-with-disabilities-36236">link</a>
                </p>
                </li>
                <li>
                    <p>
                        Shefali Anand, “The Next Level of Diversity for Companies in India” January 11, 2022 <a href="https://www.shrm.org/shrm-india/pages/the-next-level-of-diversity-for-companies-in-india.aspx">link</a>
                    </p>
                </li>
            </ul>

            </div>
        </div>

    </div>

   

</div>
<p>Quiz</p>
<div id="quiz"></div>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<script> window.onscroll = function() {scrollFunction()};</script>
<script type="text/javascript" src="india.js"></script>

</body>
</html>

