<!DOCTYPE html>
<html>
<title>Norway</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <div id="mySidebar" class="sideNav">
        <a href="javascript:void(0)" class="closeNav" onclick="closeNav()">&times;</a>
        <a href="index.html"><img alt="icon" src="media/home.png" width="50%" height ="50%"> </a>
        <a href="norway.html">Norway</a>
        <a href="india.html">India</a>
     
    </div>

<div id="main">
    <div id="headerBackground">
    <button class="headerButtons" onclick="openNav()">☰</button>
    <h1>Norway</h1>
    </div>
</div>


<div class="paragraphClass">

    <img class="svgFlagIndia" src="media/norwaythumb.gif" alt="graph" width="500" height="350">
    <br>
    <br>
    <h1>Introduction</h1>
    <p>Although Norway and the rest of Scandinavia are high on the scale when it comes to equality, there are still fewer women in Scandinavia who are choosing to study STEM subjects and further pursue a career in tech than younger men. As a consequence of the gender gap, the number of qualified tech workers in Scandinavia is not large enough to keep up with the industry's rising demands. In addition, Scandinavian technologies may be at risk of being gender-biased.   When studying the topic of gender equality in tech, our team studied the research paper written by Isobel Talks, Ida Edvinson, and Jenny Birchall. The research paper was commissioned by Plan International Norway under Plan Telenor Global Partnership. Telenor is one of the largest telecommunications companies in Norway. Isobel Talks is a researcher and consultant based at the University of Oxford. Ida Edvinson carries out independent research across Scandinavia, while Jenny Birchall is an independent gender equality researcher and a postdoc at University of Roehampton, London.  The research paper focuses on why the gender gap occurs, how the countries may overcome the barriers by providing evidence as to what works in aiding young females in STEM. </p>
    <br>
    <br>
    <img class="svgFlagIndia" src="media/graph.png" alt="graph" width="500" height="350">
    <br>
    <br>
    <h2>Gender Equality vs STEM Graduates</h2>
    <p>Although Norway and Scandinavia are high on the scale when it comes to equality, there are still fewer women in Scandinavia who are choosing to study STEM subjects and further pursue a career in tech than younger men. As a consequence of the gender gap, the number of qualified tech workers in Scandinavia is not large enough to keep up with the industry's rising demands. In addition, Scandinavian technologies may be at risk of being gender-biased.   When studying the topic of gender equality in tech, our team studied the research paper written by Isobel Talks, Ida Edvinson, and Jenny Birchall. The research paper was commissioned by Plan International Norway under Plan Telenor Global Partnership. Telenor is one of the largest telecommunications companies in Norway. Isobel Talks is a researcher and consultant based at the University of Oxford. Ida Edvinson carries out independent research across Scandinavia, while Jenny Birchall is an independent gender equality researcher and a postdoc at University of Roehampton, London.  The research paper focuses on why the gender gap occurs, how the countries may overcome the barriers by providing evidence as to what works in aiding young females in STEM. </p>
    <p>The gender gap is a worldwide phenomenon. When gathering data across 35 European countries, the OECD concluded that 1 in 5 computer science graduates were women (OECD Gender Data Portal, 2018). The gender gap in Scandinavia is particularly wide. The graph below shows that Scandinavia has a low percentage of women in tech, despite scoring well on gender equality.  This claim is supported by Stoet and Geary`s paper on the “gender equality paradox”, which shows that as a country gets more gender equal, the larger the gap in STEM education and careers gets. Stoet and Geary also argue that financial stability of a country leads to lower rates of females in STEM. In lower-income countries like Morocco for instance, parents tend to direct girls down the tech route, as it makes the family more money.</p> 
    <p>Despite popular belief that Norway has achieved gender equality, statistics clearly demonstrate the opposite. When it comes to IT studies in particular, the number of girls applying for IT courses in higher education has risen, but overall it remains low. The number of girls taking IT courses has risen from 17% in 2015 to 26% in 2019, according to Samordna opptak, which is the platform where students apply for higher education (NRK, 2019).</p>
    <h2>Initiatives to Encourage Diversity</h2>
    <p>Norway has made advances in order to encourage diversity within tech. In 2018, Nordic Innovation launched a Nordic Female Entrepreneurship initiative with the initiative’s main goal being to encourage a more gender-equal innovation and entrepreneurship. The initiative’s aim is to raise awareness of the issues faced by underrepresented parties and inform those of opportunities and resources in which these groups can benefit from to further encourage entrepreneurship of these minority groups within Scandinavian countries. As well as awareness the initiative focuses on increasing investment to these minorities and further encourages small-businesses of this nature. This initiative also aims to contribute to several United Nations Sustainable Development Goals, including the Gender Equality and Industry, Innovation and Infrastructure goals</p>
    <h2>The Way Forward</h2>
    <p>To mitigate this gender gap, the Norwegian government enforces a policy document called “Digital agenda for Norge”, which includes five main priorities for the digital development of the education system.  The main reason behind that is to make technology more accessible for the kinds already from elementary school. The plan is to have more education opportunities in programming and technology throughout the school years, as well as increasing the focus on teachers' digital competence. Especially emphasizing on teaching female teachers how to handle the technology, as they will portray as the role model for young girls. The government is also planning to further improve digital equipment in schools. For instance, children in middle school are getting free iPads as a part of their education. These are the steps the Norwegian government is taking in order to ensure that the current and future needs of individuals, industry, and society are catered for (Kunnskapsdepartementet 2017).
    </p>

    <br>

    <h4> References </h4>

    <div class="row">
        <div class="column">
            <ul>
                <li>
                    <p>
                        OECD Gender Data Portal (2018) ‘Where are tomorrow’s female scientists?’, [online], Available at: <a href="https://www.oecd.org/gender/data/ wherearetomorrowsfemalescientists.htm">link</a>, [Accessed 14th June 2019]
                    </p>
                </li>
                <li>
                    <p>
                        NRK (2019) ‘Stadig flere vil gjøre som Elise (22): Over tusen flere kvinnelige IT-søkere på fem år’, [online], Available at:<a href="https://www.nrk">link</a> . no/hordaland/stadig-flere-vil-gjore-som-elise-_22__-over-tusen-flere-kvinnelige-it-sokere-pa-fem-ar-1.14541865, [Accessed 15th June 2019]

                    </p>
                </li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>
            <p>Kunnskapsdepartementet (2017) ‘Framtid, fornyelse og digitalisering – digitaliseringsstrategi for grunnopplæringen 2017-2021’, [online], Available at: <a href="https://www.regjeringen.no/contentassets/dc02a65c18a7464db394766247e5f5fc/kd_f">link</a> ramtid_fornyelse_digitalisering_nett. pdf, [Accessed 5th July 2019]
            </p>
            </li>
            <li>
                <p>
                    Isobel Talks, I. E. (2019). Progrmmed Out: The gender gap in technology in Scandinavia.
                </p>
            </li>
        </ul>

        </div>
    </div>
</div>


<h1>Norway Quiz</h1>
<p><div id="quiz"></div></p>
<button id="submit">Submit Quiz</button>
<div id="results"></div>


<script> window.onscroll = function() {scrollFunction()};</script>
<script type="text/javascript" src="norway.js"></script>


</body>
</html>

